# ParcelDelivery

./: READMe.md  build-script.sh  update-hosts.sh
delivery-service/: pom.xml
delivery-service/commons/: pom.xml
delivery-service/commons/src/main/java/org/darozhka/parceldelivery/delivery/domain/: Address.java  ContactInfo.java  Order.java  OrderStatus.java  User.java
delivery-service/commons/src/main/java/org/darozhka/parceldelivery/delivery/dto/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java  ContactInfoDto.java  OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java  UserDto.java
delivery-service/service/: pom.xml
delivery-service/service/src/main/java/org/darozhka/parceldelivery/delivery/: ParcelDeliveryServiceApplication.java
delivery-service/service/src/main/java/org/darozhka/parceldelivery/delivery/config/: ParcelDeliveryServiceConfiguration.java  RestResponseEntityExceptionHandler.java
delivery-service/service/src/main/java/org/darozhka/parceldelivery/delivery/replicator/: UserReplicator.java  UserReplicatorImpl.java
delivery-service/service/src/main/java/org/darozhka/parceldelivery/delivery/repository/: AddressRepository.java  OrderRepository.java  UserRepository.java
delivery-service/service/src/main/java/org/darozhka/parceldelivery/delivery/rest/: OrderController.java
delivery-service/service/src/main/java/org/darozhka/parceldelivery/delivery/service/: OrderService.java  OrderServiceImpl.java
delivery-service/service/src/main/resources/: application.yml
delivery-service/service/src/main/resources/db-migration/: 0001_initial-schema.xml  changelog-master.xml
docker/: docker-compose.yaml
docker/init/: docker_postgres_init.sql
identity-and-access-management-service/: pom.xml
identity-and-access-management-service/commons/: pom.xml
identity-and-access-management-service/commons/src/main/java/org/darozhka/parceldelivery/iam/domain/: ParcelDeliveryUserDetails.java  SecurityRole.java  SystemUser.java  User.java
identity-and-access-management-service/commons/src/main/java/org/darozhka/parceldelivery/iam/dto/: RegisteredClientCreateDto.java  RegisteredClientDto.java  RegisteredClientUpdateDto.java  TokenSettingsCreateDto.java  TokenSettingsDto.java  UserCreateDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
identity-and-access-management-service/commons/src/main/java/org/darozhka/parceldelivery/iam/jackson/: ParcelDeliveryUserDetailsDeserializer.java  SecurityRoleDeserializer.java
identity-and-access-management-service/commons/src/main/java/org/darozhka/parceldelivery/iam/security/: ParcelDeliveryPermissionEvaluator.java  SecurityUtils.java  TokenUtils.java
identity-and-access-management-service/commons/src/main/java/org/darozhka/parceldelivery/iam/utils/: CertificateUtils.java
identity-and-access-management-service/commons/src/test/java/org/darozhka/parceldelivery/iam/security/: TokenUtilsTest.java
identity-and-access-management-service/commons/src/test/java/org/darozhka/parceldelivery/iam/utils/: CertificateUtilsTest.java
identity-and-access-management-service/service/: pom.xml
identity-and-access-management-service/service/src/main/java/org/darozhka/parceldelivery/iam/: ParcelDeliveryIdentityAndAccessManagementServiceApplication.java
identity-and-access-management-service/service/src/main/java/org/darozhka/parceldelivery/iam/config/: ParcelDeliveryIdentityAndAccessManagementServiceConfiguration.java  ParcelDeliveryOAuth2Properties.java  RestResponseEntityExceptionHandler.java  WebSecurityAutoConfiguration.java
identity-and-access-management-service/service/src/main/java/org/darozhka/parceldelivery/iam/repository/: UserRepository.java
identity-and-access-management-service/service/src/main/java/org/darozhka/parceldelivery/iam/rest/: RegisteredClientController.java  UserController.java
identity-and-access-management-service/service/src/main/java/org/darozhka/parceldelivery/iam/service/: RegisteredClientService.java  RegisteredClientServiceImpl.java  UserService.java  UserServiceImpl.java
identity-and-access-management-service/service/src/main/java/org/darozhka/parceldelivery/iam/system/: SystemRegistrar.java  SystemRegistrarImpl.java
identity-and-access-management-service/service/src/main/resources/: application.yml
identity-and-access-management-service/service/src/main/resources/db-migration/: 0001_initial-schema.xml
parcel-delivery-commons/: pom.xml
parcel-delivery-commons/src/main/java/org/darozhka/parceldelivery/commons/domain/: Entity.java
parcel-delivery-commons/src/main/java/org/darozhka/parceldelivery/commons/dto/: PageDto.java
parcel-delivery-commons/src/main/java/org/darozhka/parceldelivery/commons/utils/: JsonUtils.java  MapperUtils.java  TransactionHelper.java
parcel-delivery-commons/src/test/java/org/darozhka/parceldelivery/commons/utils/: JsonUtilsTest.java  MapperUtilsTest.java
parcel-delivery-kafka/: pom.xml
parcel-delivery-kafka/src/main/java/org/darozhka/parceldelivery/kafka/autoconfigure/: KafkaAutoConfiguration.java  KafkaProperties.java
parcel-delivery-kafka/src/main/java/org/darozhka/parceldelivery/kafka/event/: EntityEvent.java  Event.java  EventHandler.java  KafkaProducer.java  KafkaProducerImpl.java  UserEvent.java
resource-server/: .gitignore  README.md  pom.xml
resource-server/src/main/java/org/darozhka/parceldelivery/resource/autoconfigure/: ResourceServerAutoConfiguration.java  WebSecurityAutoConfiguration.java
resource-server/src/main/resources/: application.yml
