<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.9</version>
    </parent>

    <groupId>org.darozhka.parceldelivery.iam</groupId>
    <artifactId>identity-and-access-management-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>commons</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

        <commons-collections4.version>4.4</commons-collections4.version>

        <spring-auth-server.version>0.4.1</spring-auth-server.version>
        <springdoc-openapi.version>1.6.15</springdoc-openapi.version>
        <nimbus-jose-jwt.version>9.24.4</nimbus-jose-jwt.version>

        <parcel-delivery-iam-commons.version>0.0.1-SNAPSHOT</parcel-delivery-iam-commons.version>
        <parcel-delivery-commons.version>0.0.1-SNAPSHOT</parcel-delivery-commons.version>
        <parcel-delivery-kafka.version>0.0.1-SNAPSHOT</parcel-delivery-kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.darozhka.parceldelivery.iam</groupId>
                <artifactId>identity-and-access-management-commons</artifactId>
                <version>${parcel-delivery-iam-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.darozhka.parceldelivery</groupId>
                <artifactId>parcel-delivery-commons</artifactId>
                <version>${parcel-delivery-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.darozhka.parceldelivery</groupId>
                <artifactId>parcel-delivery-kafka</artifactId>
                <version>${parcel-delivery-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-auth-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>