<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delivery-service-parent</artifactId>
        <groupId>org.darozhka.parceldelivery.delivery</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>delivery-service-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.darozhka.parceldelivery.iam</groupId>
            <artifactId>identity-and-access-management-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.darozhka.parceldelivery</groupId>
            <artifactId>parcel-delivery-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

</project>